Joshua Karmel
G2

	This assignment is incomplete. I was having problems with the client side with solving 
encryption/decryption issues. "server.c" and "client.c" are the respective files for this program.
Since the program does not work correctly, even though it compiles, there is no makefile.